{
    "files.associations": {
        "gaussMomentInversion.C": "cpp",
        "gaussRadauMomentInversion.C": "cpp",
        "generalizedMomentInversion.C": "cpp",
        "Zuber.C": "cpp",
        "univariateMomentInversion.C": "cpp",
        "univariateMomentSet.C": "cpp",
        "basicFieldMomentInversion.C": "cpp",
        "newButcherTable.C": "cpp",
        "Moraga.C": "cpp",
        "gaussLobattoMomentInversion.C": "cpp",
        "fieldMomentInversion.C": "cpp",
        "extendedFieldMomentInversion.C": "cpp",
        "newExtendedMomentInversion.C": "cpp",
        "quadratureApproximation.C": "cpp",
        "newUnivariateMomentInversion.C": "cpp",
        "hyperbolicMomentInversion.C": "cpp",
        "conditionalMomentInversion.C": "cpp",
        "Test-UnivariateMomentInversion.C": "cpp",
        "Test-ExtendedMomentInversion.C": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "extendedMomentInversion.C": "cpp",
        "quadratureNode.C": "cpp",
        "reconstructPointDistribution.C": "cpp",
        "linearEvaporation.C": "cpp",
        "growthModel.C": "cpp",
        "constantGrowth.C": "cpp",
        "LageCondensation.C": "cpp",
        "StrumendoArastoopourCondensation.C": "cpp",
        "univariatePopulationBalance.C": "cpp",
        "univariatePDFTransportModel.C": "cpp",
        "DiffusionControlledGrowth.C": "cpp",
        "realizableOdeSolver.C": "cpp",
        "Vandermonde.C": "cpp",
        "noUnivariateAdvection.C": "cpp"
    }
}