{
    "files.associations": {
        "gaussMomentInversion.C": "cpp",
        "gaussRadauMomentInversion.C": "cpp",
        "generalizedMomentInversion.C": "cpp",
        "Zuber.C": "cpp",
        "univariateMomentInversion.C": "cpp",
        "univariateMomentSet.C": "cpp",
        "basicFieldMomentInversion.C": "cpp",
        "newButcherTable.C": "cpp",
        "Moraga.C": "cpp",
        "gaussLobattoMomentInversion.C": "cpp",
        "fieldMomentInversion.C": "cpp",
        "extendedFieldMomentInversion.C": "cpp",
        "newExtendedMomentInversion.C": "cpp",
        "quadratureApproximation.C": "cpp",
        "newUnivariateMomentInversion.C": "cpp",
        "hyperbolicMomentInversion.C": "cpp",
        "conditionalMomentInversion.C": "cpp",
        "Test-UnivariateMomentInversion.C": "cpp",
        "Test-ExtendedMomentInversion.C": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "extendedMomentInversion.C": "cpp",
        "quadratureNode.C": "cpp",
        "reconstructPointDistribution.C": "cpp",
        "linearEvaporation.C": "cpp",
        "growthModel.C": "cpp",
        "constantGrowth.C": "cpp",
        "LageCondensation.C": "cpp",
        "StrumendoArastoopourCondensation.C": "cpp",
        "univariatePopulationBalance.C": "cpp",
        "univariatePDFTransportModel.C": "cpp",
        "DiffusionControlledGrowth.C": "cpp",
        "realizableOdeSolver.C": "cpp",
        "Vandermonde.C": "cpp",
        "noUnivariateAdvection.C": "cpp",
        "symmetricFragmentation.C": "cpp",
        "compressibleSystem.C": "cpp",
        "newFluxFunction.C": "cpp",
        "newSwarmCorrection.C": "cpp",
        "nucleationModel.C": "cpp",
        "noNucleation.C": "cpp",
        "Miller.C": "cpp",
        "aggregationKernel.C": "cpp",
        "newNucleationModel.C": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "StokesEinstein.C": "cpp",
        "momentSet.C": "cpp",
        "multivariateMomentSet.C": "cpp",
        "gammaEQMOM.C": "cpp",
        "betaEQMOM.C": "cpp",
        "multivariateMomentInversion.C": "cpp",
        "monoKineticMomentInversion.C": "cpp",
        "CHyQMOMPlusMomentInversion.C": "cpp",
        "CHyQMOMMomentInversion.C": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "sizeCHyQMOMMomentInversion.C": "cpp",
        "TensorProductMomentInversion.C": "cpp",
        "monoKineticQuadratureApproximation.C": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "basicVelocityFieldMomentInversion.C": "cpp",
        "zetaUnivariateAdvection.C": "cpp",
        "lognormalEQMOM.C": "cpp",
        "Test-CHyQMOMMomentInversion.C": "cpp",
        "Test-ConditionalMomentInversion.C": "cpp",
        "Test-monoKineticMomentInversion.C": "cpp",
        "Test-sizeCHyQMOMMomentInversion.C": "cpp",
        "Test-TensorProductMomentInversion.C": "cpp",
        "Test-UnivariateMomentSet.C": "cpp",
        "ostream": "cpp",
        "denseAGFoam.C": "cpp",
        "PrinceAndBlanchFrequency.C": "cpp",
        "PrinceAndBlanchEfficiency.C": "cpp",
        "complex": "cpp",
        "polydispersePhaseModel.C": "cpp",
        "Burns.C": "cpp",
        "KongFoxPressure.C": "cpp",
        "polydisperseBubbleFoam.C": "cpp",
        "TomiyamaSwarm.C": "cpp",
        "mappedList.C": "cpp",
        "mappedPtrList.C": "cpp",
        "newFieldMomentInversion.C": "cpp",
        "hermiteQuadrature.C": "cpp",
        "mixingModel.C": "cpp",
        "newMixingModel.C": "cpp",
        "mixingDiffusionModel.C": "cpp",
        "newMixingDiffusionModel.C": "cpp",
        "molecularDiffusion.C": "cpp",
        "noDiffusion.C": "cpp",
        "turbulentDiffusion.C": "cpp",
        "FokkerPlanck.C": "cpp",
        "IEM.C": "cpp",
        "mixingKernel.C": "cpp",
        "newMixingKernel.C": "cpp",
        "noMixingKernel.C": "cpp",
        "noMixing.C": "cpp",
        "turbulentMixing.C": "cpp",
        "firstOrderKineticUnivariateAdvection.C": "cpp",
        "newUnivariateMomentAdvection.C": "cpp",
        "univariateMomentAdvection.C": "cpp",
        "firstOrderKineticVelocityAdvection.C": "cpp",
        "calculatedFvQuadraturePatch.C": "cpp",
        "fixedTemperatureFvQuadraturePatch.C": "cpp",
        "fvQuadraturePatch.C": "cpp",
        "newFvQuadraturePatch.C": "cpp",
        "noFluxFvQuadraturePatch.C": "cpp",
        "outflowFvQuadraturePatch.C": "cpp",
        "reflectiveFvQuadraturePatch.C": "cpp",
        "reflectiveMovingWallFvQuadraturePatch.C": "cpp",
        "reflectiveRotatingWallFvQuadraturePatch.C": "cpp",
        "symmetryFvQuadraturePatch.C": "cpp",
        "noVelocityAdvection.C": "cpp",
        "newVelocityMomentAdvection.C": "cpp",
        "velocityMomentAdvection.C": "cpp",
        "VikasQuasiSecondOrderVelocityAdvection.C": "cpp",
        "newMultivariateMomentInversion.C": "cpp",
        "sizeCHyQMOMMomentInversions.C": "cpp",
        "moment.C": "cpp",
        "momentFieldSet.C": "cpp",
        "PDFTransportModel.C": "cpp",
        "velocityPDFTransportModel.C": "cpp",
        "mixingPopulationBalance.C": "cpp",
        "noPopulationBalance.C": "cpp",
        "newPopulationBalanceModel.C": "cpp",
        "populationBalanceModel.C": "cpp",
        "newAggregationKernel.C": "cpp",
        "Brownian.C": "cpp",
        "coalescenceEfficiencyKernel.C": "cpp",
        "newCoalescenceEfficiencyKernel.C": "cpp",
        "constantEfficiency.C": "cpp",
        "coalescenceFrequencyKernel.C": "cpp",
        "newCoalescenceFrequencyKernel.C": "cpp",
        "LuoFrequency.C": "cpp",
        "shearRateFrequency.C": "cpp",
        "coalescenceKernel.C": "cpp",
        "constantAggregation.C": "cpp",
        "differentialForceAggregation.C": "cpp",
        "hydrodynamicAggregation.C": "cpp",
        "sumAggregation.C": "cpp",
        "turbulentBrownian.C": "cpp",
        "AyaziShamlou.C": "cpp",
        "breakupKernel.C": "cpp",
        "newBreakupKernel.C": "cpp",
        "constantBreakup.C": "cpp",
        "exponentialBreakup.C": "cpp",
        "LuoSvendsen.C": "cpp",
        "powerLawBreakup.C": "cpp",
        "BGKCollision.C": "cpp",
        "equilibriumMomentFunctions.C": "cpp",
        "BoltzmannCollision.C": "cpp",
        "ICoefficientFunctions.C": "cpp",
        "IxCoefficientFunctions.C": "cpp",
        "IyCoefficientFunctions.C": "cpp",
        "IzCoefficientFunctions.C": "cpp",
        "collisionKernel.C": "cpp",
        "newCollisionKernel.C": "cpp",
        "esBGKCollision.C": "cpp",
        "noCollision.C": "cpp",
        "daughterDistribution.C": "cpp",
        "newDaughterDistribution.C": "cpp",
        "erosion.C": "cpp",
        "fullFragmentation.C": "cpp",
        "oneQuarterMassRatio.C": "cpp",
        "uniform.C": "cpp",
        "diffusionModel.C": "cpp",
        "newDiffusionModel.C": "cpp",
        "environmentMixingModel.C": "cpp",
        "newEnvironmentMixingModel.C": "cpp",
        "newGrowthModel.C": "cpp",
        "nonLinearEvaporation.C": "cpp",
        "sizeVelocityPopulationBalance.C": "cpp",
        "velocityPopulationBalance.C": "cpp",
        "surfaceVelocityNode.C": "cpp",
        "velocityQuadratureNode.C": "cpp",
        "volVelocityNode.C": "cpp",
        "Test-PopulationBalanceModel.C": "cpp",
        "setMoments1D.C": "cpp",
        "setMoments2D.C": "cpp",
        "Test-UnivariateQuadratureApproximation.C": "cpp",
        "Test-Vandermonde.C": "cpp",
        "populationBalanceFunctionObject.C": "cpp",
        "istream": "cpp"
    }
}